[gd_scene load_steps=57 format=2]

[ext_resource path="res://Enemy.gd" type="Script" id=1]
[ext_resource path="res://DialogueHitbox.gd" type="Script" id=2]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar11.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar12.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar13.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Concepts/Dzungars/1/Dzungar2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Concepts/Dzungars/1/Dzungar1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Concepts/Dzungars/1/Dzungar3.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar9.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar10.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar5.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar7.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar8.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar6.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Concepts/Dzungars/1/Dzungar4.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Concepts/Dzungars/1/Dzungar5.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Concepts/Dzungars/1/Dzungar6.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Concepts/Dzungars/1/Dzungar10.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Concepts/Dzungars/1/Dzungar7.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Concepts/Dzungars/1/Dzungar9.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Concepts/Dzungars/1/Dzungar8.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar12.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar14.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar1.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar15.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar13.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar3.png" type="Texture" id=27]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar4.png" type="Texture" id=28]
[ext_resource path="res://Sprites/Concepts/Dzungars/2/Dzungar2.png" type="Texture" id=29]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar13.png" type="Texture" id=30]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar4.png" type="Texture" id=31]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar7.png" type="Texture" id=32]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar5.png" type="Texture" id=33]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar6.png" type="Texture" id=34]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar2.png" type="Texture" id=35]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar9.png" type="Texture" id=36]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar3.png" type="Texture" id=37]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar10.png" type="Texture" id=38]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar11.png" type="Texture" id=39]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar12.png" type="Texture" id=40]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar8.png" type="Texture" id=41]
[ext_resource path="res://Sprites/Concepts/Dzungars/3/Dzungar1.png" type="Texture" id=42]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar10.png" type="Texture" id=43]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar2.png" type="Texture" id=44]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar11.png" type="Texture" id=45]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar4.png" type="Texture" id=46]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar9.png" type="Texture" id=47]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar3.png" type="Texture" id=48]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar5.png" type="Texture" id=49]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar6.png" type="Texture" id=50]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar7.png" type="Texture" id=51]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar1.png" type="Texture" id=52]
[ext_resource path="res://Sprites/Concepts/Dzungars/4/Dzungar8.png" type="Texture" id=53]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 42 ), ExtResource( 35 ), ExtResource( 37 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 32 ), ExtResource( 41 ), ExtResource( 36 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 30 ) ],
"loop": true,
"name": "AXE",
"speed": 5.0
}, {
"frames": [ ExtResource( 52 ), ExtResource( 44 ), ExtResource( 48 ), ExtResource( 46 ), ExtResource( 49 ), ExtResource( 50 ), ExtResource( 51 ), ExtResource( 53 ), ExtResource( 47 ), ExtResource( 43 ), ExtResource( 45 ), ExtResource( 22 ), ExtResource( 26 ), ExtResource( 23 ), ExtResource( 25 ) ],
"loop": true,
"name": "SHARPSHOOTER",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 29 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 11 ), ExtResource( 14 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "SPEAR",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 6 ), ExtResource( 8 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 19 ), ExtResource( 21 ), ExtResource( 20 ), ExtResource( 18 ) ],
"loop": true,
"name": "SWORD",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 24, 5 )

[sub_resource type="CircleShape2D" id=7]
radius = 120.266

[node name="Enemy" type="KinematicBody2D" groups=["Saveobject"]]
position = Vector2( 632, 296 )
z_index = 1
script = ExtResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 4, 4 )
frames = SubResource( 8 )
animation = "AXE"
frame = 3
playing = true
offset = Vector2( 0, -15 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -1 )
shape = SubResource( 2 )

[node name="Interaction" type="Area2D" parent="."]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2( 0, -56 )
shape = SubResource( 7 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="area_entered" from="Interaction" to="." method="_on_Interaction_area_entered"]
