[gd_scene load_steps=14 format=2]

[ext_resource path="res://Backgroundconcept.png" type="Texture" id=1]
[ext_resource path="res://Main Menu.gd" type="Script" id=2]
[ext_resource path="res://fonts/PressStart2P-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.215686, 0.215686, 0.215686, 0.741176 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.52549, 0.384314, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.596078 )
shadow_size = 10
shadow_offset = Vector2( 0, 8 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.215686, 0.215686, 0.215686, 0.0980392 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.52549, 0.384314, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0.596078 )
shadow_size = 10
shadow_offset = Vector2( 0, 8 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 1, 1 )
border_color = Color( 0.52549, 0.384314, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0 )
shadow_size = 10
shadow_offset = Vector2( 0, 8 )

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.215686, 0.215686, 0.215686, 0.705882 )
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color( 0.52549, 0.384314, 0, 1 )
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
shadow_color = Color( 0, 0, 0, 0 )
shadow_size = 10
shadow_offset = Vector2( 0, 8 )

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="Theme" id=2]
Button/styles/hover = SubResource( 4 )
Button/styles/normal = SubResource( 1 )
Button/styles/pressed = SubResource( 5 )
CheckBox/styles/focus = SubResource( 7 )
CheckBox/styles/hover = SubResource( 6 )
CheckBox/styles/hover_pressed = SubResource( 6 )
CheckBox/styles/normal = SubResource( 6 )
CheckBox/styles/pressed = SubResource( 6 )
OptionButton/styles/focus = SubResource( 8 )
OptionButton/styles/hover = SubResource( 6 )
OptionButton/styles/normal = SubResource( 6 )
OptionButton/styles/pressed = SubResource( 6 )

[sub_resource type="DynamicFont" id=3]
size = 33
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 3 )

[sub_resource type="Shader" id=9]
code = "/*
	ギザギザトランジションシェーダー by あるる（きのもと 結衣）
	Saw Transition Shader by KINOMOTO Yui

	MIT License
*/
shader_type canvas_item;

uniform float saw_b_shift = -0.267;
uniform float saw_a_interval = 1.0;
uniform float saw_b_interval = 2.0;
uniform float saw_a_scale = 1.0;
uniform float saw_b_scale = 0.821;

uniform vec2 uv_scale = vec2( 3.0, 8.0 );
uniform sampler2D tex : hint_albedo;
uniform vec4 color : hint_color = vec4( 0.0, 0.0, 0.0, 1.0 );

uniform float right = 0.0;
uniform float left = -1.0;

float calc_saw( float y, float interval, float scale )
{
	return max( ( abs( interval / 2.0 - mod( y, interval ) ) - ( interval / 2.0 - 0.5 ) ) * scale, 0.0 );
}

void fragment( )
{
	vec2 scaled_uv = UV * uv_scale;
	float saw_a = calc_saw( scaled_uv.y, saw_a_interval, saw_a_scale );
	float saw_b = calc_saw( scaled_uv.y + saw_b_shift, saw_b_interval, saw_b_scale );

	vec4 texture_pixel = texture( tex, UV );

	COLOR = vec4(
		color.rgb * texture_pixel.rgb
	,	color.a * texture_pixel.a
		* float( scaled_uv.x < max( saw_a, saw_b ) + right )
		* float( max( saw_a, saw_b ) + left < scaled_uv.x )
	);
}"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/saw_b_shift = -0.267
shader_param/saw_a_interval = 1.0
shader_param/saw_b_interval = 2.0
shader_param/saw_a_scale = 1.0
shader_param/saw_b_scale = 0.821
shader_param/uv_scale = Vector2( 3, 8 )
shader_param/color = Color( 0, 0, 0, 1 )
shader_param/right = 0.0
shader_param/left = -1.0

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource( 2 )
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true

[node name="Button" type="Button" parent="."]
anchor_left = 0.3125
anchor_top = 0.28
anchor_right = 0.687781
anchor_bottom = 0.386333
margin_right = -0.288
margin_bottom = 0.200001
text = "TRSTART"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="."]
anchor_top = 0.052
anchor_right = 1.0
anchor_bottom = 0.158
margin_top = -0.200001
margin_bottom = 0.199997
custom_fonts/font = SubResource( 3 )
text = "TRGAMENAME"
align = 1
valign = 1

[node name="Button2" type="Button" parent="."]
anchor_left = 0.3125
anchor_top = 0.493333
anchor_right = 0.687781
anchor_bottom = 0.599666
margin_right = -0.288
margin_bottom = 0.200001
text = "TRSETTINGS"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Button3" type="Button" parent="."]
anchor_left = 0.3125
anchor_top = 0.706667
anchor_right = 0.687781
anchor_bottom = 0.813
margin_right = -0.288
margin_bottom = 0.200001
text = "TREXIT"
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Transition" type="ColorRect" parent="."]
material = SubResource( 10 )
anchor_right = 0.99975
anchor_bottom = 1.00044
margin_right = 0.32
margin_bottom = -0.32
mouse_filter = 2
color = Color( 1, 1, 1, 0 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Transition"]

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_Button3_pressed"]
